[App]
;
; Every XUL app ought to have it's own unique ID.  This field is optional.
ID=oisin@foldingsoftware.com

;
; This field specifies your application's name.  This field is required.
Name=Evasion Viewpoint

;
; This field specifies your application's version.  This field is optional.
Version=1.0

;
; This field specifies your application's build ID (timestamp).  This field is
; required.
BuildID=20081223

;
; This field specifies your organization's name.  This field is recommended,
; but optional.
Vendor=Folding Software Limited

;
; This field specifies a compact copyright notice for your application.  This
; field is optional.
Copyright=Copyright (c) 2008 Folding Software Limited

;
; Specifies the path to use for the application's profile, based within the
; user's application data directory.  This field is optional.
Profile=evasionviewpoint


[Gecko]
;
; This field is required.  It specifies the minimum Gecko version that this
; application requires.  Specifying 1.8 matches all releases with a version
; prefixed by 1.8 (e.g., 1.8a4, 1.8b, 1.8.2).
MinVersion=1.8

;
; This field is optional.  It specifies the maximum Gecko version that this
; application requires.  It should be specified if your application uses
; unfrozen interfaces.  Specifying 1.8 matches all releases with a version
; prefixed by 1.8 (e.g., 1.8a4, 1.8b, 1.8.2).
MaxVersion=1.9.*


[XRE]
;
; To enable the xulrunner extension manager in your application, uncomment the
; line below.
; EnableExtensionManager=1
